# license-validation-service

./: LICENSE  build.gradle  code-quality-config.gradle  cv-framework-config.gradle  service-dependencies.gradle  settings.gradle
config/code-quality/: checkstyle.xml
config/findbugs/: excludes.xml
src/main/java/co/com/usb/platform/crosscutting/constants/: Constants.java
src/main/java/co/com/usb/platform/crosscutting/messages/: LicenseMessages.java
src/main/java/co/com/usb/platform/crosscutting/persistence/entity/: License.java
src/main/java/co/com/usb/platform/crosscutting/persistence/model/: LicenseDTO.java
src/main/java/co/com/usb/platform/crosscutting/persistence/repository/: LicenseRepository.java
src/main/java/co/com/usb/platform/crosscutting/utils/: CheckUtil.java  UUIDUtils.java
src/main/java/co/com/usb/platform/infrastructure/configuration/: SpringFoxConfig.java
src/main/java/co/com/usb/platform/infrastructure/main/: UsbApiApplication.java
src/main/java/co/com/usb/platform/modules/license/api/: GeneralExceptionHandler.java  LicenseWebApi.java
src/main/java/co/com/usb/platform/modules/license/dataproviders/: LicenseDataProvider.java
src/main/java/co/com/usb/platform/modules/license/dataproviders/jpa/: LicenseDataProviderImpl.java
src/main/java/co/com/usb/platform/modules/license/usecase/: ProcessCertificateLicense.java  ProcessKeyCertificate.java  ProcessLicense.java
src/main/resources/: application-local.yml  application-qa.yml  application.yml  bootstrap.yml
src/test/java/co/com/usb/platform/: LicenseValidationServiceApplicationTests.java
